# README #

You must be running on php7
After Cloning this repository, do "composer update"
Create a Database name 'lms'  
Do 'php artisan migrate'
Do php artisan db:seed --class="AdminSeeder"
Do php artisan db:seed --class="UsersTableSeeder"

Run php artisan serve
You are good to go



//Admin Login

http://127.0.0.1:8000/myadmin
email : olotudammy@gmail.com
password : olotudammy


//User Login
http://127.0.0.1:8000/
email : olotudammy@gmail.com
password : olotudammy
